<!DOCTYPE html>
<html lang="it">
<head>
    <title>Portfolio di Tano</title>
    <link rel='icon' type='image/x-icon' href='assets/images/t-high-resolution-logo.png'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta property="og:title" content="Portfolio di tano">
    <meta property="og:description" content="Questo sito web mostra le mie abilità e skills nella programmazione web">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tanoanz.github.io/Portfolio-Tano2/assets/images/t-high-resolution-logo.png">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Gaetano Anzaldi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="assets/images/t-high-resolution-logo.png" alt="LOGO" class="logo"></a>
        <input class="menu-btn" id="menu-btn" type="checkbox">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label> 
        <ul class="menu">
            <li><a href="index.html" class="nav-item nav-link active">HOME</a></li>
            <li><a href="project.html" class="nav-item nav-link">PROJECT</a></li>
            <li><a href="form.html" class="nav-item nav-link">CONTATTARMI</a></li>
        </ul>
    </header>
    <section class="container-lg">
        <div class="row">
            <div class="col-xl-12">
                <div class="box-titolo"><h1 class="title-box1">Ciao! Io sono Gaetano</h1></div>
                <p class="text-box1">Ho 20 Anni, e sono uno sviluppatore web alle prime armi.</p>
                <img class="foto-mia" src="assets/images/Foto-Mia.jpg" alt="Immagine Mia" title="Una mia foto indentificativa">
                
                <p class="text-box1">Sviluppo web da pochi mesi, ma il sogno è diventare un grande sviluppatore</p>
            </div>
    </section>
    <section class="container-lg">
        <div class="row">
            <div class="col-xl-12-ver2">
                <h2 class="title-box2">Quali Sono le Mie Skills?</h2>
            </div>
            <div class="col-xl-6">
                <img class="foto-html" src="assets/images/html.jpg" alt="Immagine Skills" title="Immagine di html">
            </div>
            <div class="col-xl-6">
                <img class="foto-css" src="assets/images/css.jpg" alt="immagine Skills" title="immagine di css">
            </div>
    </section>
    <section class="container-lg">
        <div class="row">
            <div class="col-xl-12-ver2">
                <h2 class="title-box2">Skill Secondarie</h2>
            </div>
            <div class="col-xl-12-ver2">
                <img class="foto-c" src="assets/images/c-programming.svg" alt="immagine c" title="immagine c">
            </div>
    </section>
    <footer class="footer">
        <div class="box-nome">
            <p class="nome-sito">Portfolio di Tano</p>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/tanoanzaldi/?next=%2F"><img class="logo-insta" src="assets/images/logo_instagram.png" alt="logo" title="LOGO DI INSTAGRAM"></a>
            <a href="https://github.com/TanoAnz"><img class="logo-git" src="assets/images/github.png" alt="logo" title="LOGO DI GITHUB"></a>
            <a href="https://www.tiktok.com/@gaetano.anzaldi"><img class="logo-tiktok" src="assets/images/tiktok.png" alt="logo" title="LOGO DI TIKTOK"></a>
        </div>
        <div class="end">
            <p class="email">Email: 2003gaetano@gmail.com</p>
            <p class="email">Copyright - Portfolio Tano 2023</p>
        </div>
    </footer>


</body>
</html>
